<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./../css/calendrier.css">

	<title>Calendrier team bibi</title>
</head>





<body>
	<header>



  <div class="menuToggle">
    	<input type="checkbox" />
    
    			<span></span>
			    <span></span>
			    <span></span>
    
    <ul class="menu">
      <a href="#"><li>Page agenda</li></a>
      <a href="#"><li>Liste des événements</li></a>
      <a href="#"><li>Retour Calendrier</li></a>
      <a href="https://www.itescia.fr/" target="_blank"><li>Coding Factory</li></a>
      <a href="https://codingfactory.fr/" target="_blank"><li>ITESCIA</li></a>
    </ul>
  </div>



  			<div class="Menu">

  				<div class="agenda">
  					<h2> Page agenda </h2>
  				</div>
  				<div class="event">
  					<h2> Liste événements </h2>
  				</div>
  				<div class="retour">
  					<h2> Retour Calendrier </h2>
  				</div>
  				<div class="coding">
  					<h2> Coding Factory </h2>
  				</div>
  				<div class="itescia">
  					<h2> ITESCIA </h2>
  				</div>
  				




  			</div>




	</header>

</body>
</html>